# Title:Pump
# background:
# cant units:4
# 	Unit class:gui.model.unit.AtomicUnit
# 	Unique ID:0
# 	location x:259
# 	location y:104
# 	name:Idle
# 	Atomic TL:00:00:00:00
# 	Unit class:gui.model.unit.AtomicUnit
# 	Unique ID:1
# 	location x:254
# 	location y:270
# 	name:Pumping
# 	Atomic TL:00:00:10:00
# 	Unit class:gui.model.unit.AtomicUnit
# 	Unique ID:2
# 	location x:161
# 	location y:176
# 	name:ON
# 	Atomic TL:00:00:01:00
# 	Unit class:gui.model.unit.AtomicUnit
# 	Unique ID:3
# 	location x:365
# 	location y:179
# 	name:OFF
# 	Atomic TL:00:00:01:00
# Cant Ports:4
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:4
# 	Port ID:start
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:5
# 	Port ID:state
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:15
# 	Port ID:stop
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:17
# 	Port ID:flow_out
# 	Port In/Out:Out
# 	Port Type:Float
# Cant Links:4
# 			Link Type:gui.model.link.AtomicInternalLink
# 			Link unique Id:8
# 			start unit Point:2
# 			end unit Point:1
# 			cant Expressions:3
# 			Port Class:gui.model.port.AtomicPort
# 			PortRef:5
# 			Value :1
# 			Port Class:gui.model.port.AtomicPort
# 			PortRef:5
# 			Value :state_val
# 			Port Class:gui.model.port.AtomicPort
# 			PortRef:17
# 			Value :flow
# 			cant Actions:1
# 			Action:compute
# 			Action Id:18
# 			Link Type:gui.model.link.AtomicInternalLink
# 			Link unique Id:10
# 			start unit Point:3
# 			end unit Point:0
# 			cant Expressions:1
# 			Port Class:gui.model.port.AtomicPort
# 			PortRef:5
# 			Value :0
# 			cant Actions:0
# 			Link Type:gui.model.link.AtomicExternalLink
# 			Link unique Id:13
# 			start unit Point:0
# 			end unit Point:2
# 			cant Expressions:1
# 			Expr Type:gui.model.Function
# 			Expr:start
# 			Value :1
# 			cant Actions:0
# 			Link Type:gui.model.link.AtomicExternalLink
# 			Link unique Id:14
# 			start unit Point:1
# 			end unit Point:3
# 			cant Expressions:1
# 			Expr Type:gui.model.Function
# 			Expr:stop
# 			Value :1
# 			cant Actions:0
# Initial Name:0
# Vars cant:2
# 	varName:flow
# 	varVal:250
# 	Var UniqueId:16
# 	varName:state_val
# 	varVal:0
# 	Var UniqueId:16
